<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de musica</title>
</head>

<body>
    <header>
        <nav>
            <a href="/MiprimerRepositorio/actividades_review/html/index.html">INICIO</a>
            <a href="/MiprimerRepositorio/actividades_review/html/src/pages/clasica.html">CLASICA</a>
            <a href="/MiprimerRepositorio/actividades_review/html/src/pages/representativa.html">REPRESENTATIVA</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <img src="https://yt3.googleusercontent.com/o5_mjwl7QSyLQBguYioDM3wB4POD7tFbCOmBJn5SdpwZ5QvmrzoDG_lM_hgRma6qVKPHwqUJ2q8=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div>

                    <audio src="https://www.youtube.com/watch?v=nVjsGKrE6E8" controls></audio>

                </div>
                <div>
                    <img src="/html/public/img/lana-del-rey-vestido-grammys-1580138676.jpg" alt="">
                </div>


                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nVjsGKrE6E8?si=f_sK3QH-9T7XGTKC"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                </div>

                <div>
                    <video
                        src="/MiprimerRepositorio/actividades_review/html/public/video/Lana Del Rey - Summertime Sadness (Official Music Video).mp4"
                        controls></video>
                    <audio
                        src="/MiprimerRepositorio/actividades_review/html/public/audio/utomp3.com - Lana Del Rey  Summertime Sadness.mp3"
                        controls></audio>
                </div>

            </article>
        </section>
    </main>
    <footer>
        <h1>Sara Restrepo Deossa</h1>
        <p>CLAN GOSLING</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.337858174151!2d-75.5861898254008!3d6.219100993768888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44293f0e114eef%3A0x99610cdd44c7c081!2sRiwi%20-%20Be%20a%20Coder!5e0!3m2!1ses!2sco!4v1710629048774!5m2!1ses!2sco"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>

</html>